SUPABASE_URL=https://eamfezdqwgrhqnqaoulk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbWZlemRxd2dyaHFucWFvdWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcwMTU4NSwiZXhwIjoyMDc1Mjc3NTg1fQ.MsWsYPwvLXvu1GPCqTtE_nEaIEy8HkqYECBiyvSeAhE
TELEGRAM_BOT_TOKEN=8483302102:AAE0WFYg4r_knnbpXWFObYOrW6MrPKnM3F8
PORT=3001
DELIVERY_FEE=20